<!DOCTYPE html>
<html>
    <head>
        <title>AJAX Assignment</title>
        <style>
            body{
                background-color: azure;
   
            }
            #ltr{
                width: 350px;
                height: 20px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            
            <form>
                <h3 id="cont">Country</h3>
                <input type="text" id="ltr" oninput="autoCompletion();">
            </form>
        </div>
        <span id="dropdown"></span>

        <script>

            function autoCompletion()
            {
                var letters=document.getElementById("ltr").value;
                var xhttp;
                xhttp= new XMLHttpRequest();

                var url="/Assignment8/AS?Letters="+letters;

                xhttp.onreadystatechange=function()
                {
                    if(this.readyState==4&&this.status==200)
                    {
                        document.getElementById("dropdown").innerHTML=this.responseText;
                    }
                }
                xhttp.open("GET",url,true);
                xhttp.send();
            }
        </script>
    </body>
    

</html>